# DaggerTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/anura/daggertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anura/daggertask/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/anura/daggertask/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/anura/daggertask/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/anura/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/anura/core/di/: CoreComponent.kt  CoreScope.kt  NetworkModule.kt
core/src/main/java/ru/anura/core/domain/: Repository.kt
core/src/main/java/ru/anura/core/entity/: MyResponse.kt  Product.kt
core/src/main/java/ru/anura/core/network/: ApiService.kt  RetrofitClient.kt
core/src/main/java/ru/anura/core/repositoryImpl/: RepositoryImpl.kt
core/src/test/java/ru/anura/core/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/ru/anura/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/ru/anura/feature_home/di/: FeatureScope.kt  HomeComponent.kt  HomeComponentProvider.kt  HomeModule.kt  ViewModelModule.kt
feature_home/src/main/java/ru/anura/feature_home/domain/: FetchDataUseCase.kt
feature_home/src/main/java/ru/anura/feature_home/presentation/: HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
feature_home/src/main/res/values/: themes.xml
feature_home/src/main/res/values-night/: themes.xml
feature_home/src/test/java/ru/anura/feature_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
